# emt-ss

./: Untitled.mdj  diagramme classe.drawio  emt-schema.ts  pom.xml
db/: emt.mv.db  emt.trace.db
src/main/java/com/sagem/emt/: EmtApplication.java
src/main/java/com/sagem/emt/config/: DevCorsConfiguration.java  ResaWebConfig.java  StartupListener.java  StringListConverter.java
src/main/java/com/sagem/emt/config/hibernate/: HibernateInteceptor.java  HibernateInterceptorRegistration.java  PrefixPhysicalNamingStrategy.java
src/main/java/com/sagem/emt/config/websocket/: WebSocketBrokerConfig.java
src/main/java/com/sagem/emt/controller/: AlertController.java  BasicAuthController.java  CategorieController.java  CategoryController.java  ChartController.java  ChatController.java  EquipmentController.java  FournisseurController.java  MouvementController.java  MovementController.java  NotificationController.java  PermissionController.java  ReasonController.java  StatusController.java  SupplierController.java  ToolsController.java  UserController.java
src/main/java/com/sagem/emt/dao/bo/: Chat.java  Movement.java  MovementDirectionCount.java
src/main/java/com/sagem/emt/dao/entity/: Alert.java  Categorie.java  Category.java  Equipment.java  Fournisseur.java  Mouvement.java  Movement.java  MovementDirection.java  Notification.java  Permission.java  Reason.java  Severity.java  Status.java  Supplier.java  TypeMvm.java  User.java  tools.java
src/main/java/com/sagem/emt/dao/repository/: AlertRepository.java  CategorieRepository.java  CategoryRepository.java  EquipmentRepository.java  FournisseurRepository.java  MouvementRepository.java  MovementRepository.java  NotificationRepository.java  PermissionRepository.java  ReasonRepository.java  StatusRepository.java  SupplierRepository.java  ToolsRepository.java  UserRepository.java
src/main/java/com/sagem/emt/security/: AppBasicAuthenticationEntryPoint.java  BasicAuthWebSecurityConfiguration.java  CorsConfiguration.java  MethodSecurityConfig.java  ResaPermissionEvaluator.java  ResaUserDetails.java  ResaUserDetailsService.java
src/main/java/com/sagem/emt/service/: AlertService.java  CategorieService.java  CategoryService.java  EmailService.java  EquipmentService.java  FournisseurService.java  IAlertService.java  ICategorieService.java  IEquipmentService.java  IFournisseurService.java  IMouvementService.java  IToolService.java  IUserService.java  MouvementService.java  MovementService.java  NotificationService.java  ToolService.java  UserService.java  VoucherService.java
src/main/java/com/sagem/emt/service/impl/: CategoryService.java  EquipmentService.java  MovementService.java  UserService.java
src/main/resources/: application-live.yml  application.properties  application.yml  liquibase.properties  movements.jasper  movements.jrxml  schema.changelog.xml
src/main/resources/db/: db.changelog-master.xml
src/test/java/com/sagem/emt/: EmtApplicationTests.java
