url=jdbc:postgresql://localhost:5432/emt
username=postgres
password=admin
driver=org.postgresql.Driver
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.sagem.emt.dao.entity?dialect=org.hibernate.dialect.PostgreSQLDialect